<a href="https://colab.research.google.com/github/bryted/randomactivities/blob/main/autodebit.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import glob

In [ ]:
# reading multiple mth files and concatenating them
#path =r"/content/drive/MyDrive/autodebit/"
#filenames = glob.glob(path + "/*.xlsx")
#li =[]
#mth = pd.DataFrame(pd.read_excel(filenames[0]))
#for file in filenames:
    #df = pd.read_excel(file, index_col=None,header=0) 
    #li.append(df)

#frame = pd.concat(li,axis=0, ignore_index=True)

In [ ]:
#read maximus file
path =r"/content/drive/MyDrive/content/"
filenames = glob.glob(path + "/*.xlsx")
df_mp = main_dataframe = pd.DataFrame(pd.read_excel(filenames[0]))

In [ ]:
df_mp1 = df_mp[['tranid','source']] #picking out only two columns from main data
df_mp1.rename(columns={'tranid': 'Merchant Ref.Code'}, inplace=True) #renaming columns for cohesion

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
df_mth = pd.read_excel('MerchantTransactionHistoryAgentWise_01_09_2021_to_30_09_2021.xlsx')

In [ ]:
df_mth['Unique Identifier'] = df_mth['Payee Name'].str.upper() +'.'+ df_mth['Payee Mobile'].astype(str).str[-9:]
#df_mth['Unique Identifier'] = df_mth['Unique Identifier'].str.split().str.join(' ')
#df_mth['Unique Identifier'] = df_mth['Unique Identifier'].str.replace(('\t'), '',regex=True)

In [ ]:
df_mth

      Trans.ID  ...                  Unique Identifier
0     97217127  ...           REBECCA  LEKEY.249881699
1     97217058  ...              MERY  MAMLE.249881699
2     97216990  ...         PETER KOFI SARFO.249881699
3     97210546  ...         JULIANA  SEKYERE.592273755
4     97210355  ...  THEODORA ATSWEI ADJETEY.592273755
...        ...  ...                                ...
8479      5131  ...                     TEST.244371378
8480      5119  ...     ESTHER SALLY BORTEY .559378267
8481      5118  ...     ESTHER SALLY BORTEY .559378267
8482      5116  ...                     TEST.244371378
8483      5115  ...                     TEST.244371378

[8484 rows x 30 columns]

In [ ]:
#this code determines the source of payments( AUTODEBIT,USSD,etc.)
df_mth1 = pd.merge( df_mth, df_mp1,
                      on ='Merchant Ref.Code', 
                      how ='left') 
df_mth1.rename(columns={'Payee Mobile': 'Mobile'}, inplace=True)#renaming columns for cohession
df_mth1['source'].fillna('Not Available',inplace = True)

In [ ]:
df2 = df_mth1.loc[(df_mth1['source'] == 'AUTODEBIT')]

In [ ]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 206 entries, 35 to 7422
Data columns (total 31 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Trans.ID                    206 non-null    object
 1   Trans.Date                  206 non-null    object
 2   Settlement Date             206 non-null    object
 3   Value Date                  206 non-null    object
 4   Interpay Ref No             206 non-null    object
 5   Fee Type                    206 non-null    object
 6   Invoice Amount              206 non-null    object
 7   Invoice Currency            206 non-null    object
 8   Transacted Amount           206 non-null    object
 9   Transacted Currency         206 non-null    object
 10  Commission Amount           206 non-null    object
 11  Net to Merchant             206 non-null    object
 12  Payee Name                  206 non-null    object
 13  Mobile                      206 non-null    object
 14  Payee Email                 206 non-null    object
 15  Merchant Ref.Code           206 non-null    object
 16  Merchant-Client Code        0 non-null      object
 17  Transaction Type            206 non-null    object
 18  Payment Mode Name           206 non-null    object
 19  Payment Mode Reference      206 non-null    object
 20  Bank Name                   206 non-null    object
 21  Bank Account                206 non-null    object
 22  Transaction Source          206 non-null    object
 23  Reversal Status             0 non-null      object
 24  Reversal Date               0 non-null      object
 25  Reversal Payback Amount     206 non-null    object
 26  Agent Reference Number      0 non-null      object
 27  Customer Membership Number  0 non-null      object
 28  Customer Mobile Number      0 non-null      object
 29  Unique Identifier           206 non-null    object
 30  source                      206 non-null    object
dtypes: object(31)
memory usage: 51.5+ KB

In [ ]:
df_mth1.source

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8484 entries, 0 to 8483
Data columns (total 31 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Trans.ID                    8483 non-null   object
 1   Trans.Date                  8482 non-null   object
 2   Settlement Date             8389 non-null   object
 3   Value Date                  8389 non-null   object
 4   Interpay Ref No             8482 non-null   object
 5   Fee Type                    8482 non-null   object
 6   Invoice Amount              8482 non-null   object
 7   Invoice Currency            3078 non-null   object
 8   Transacted Amount           8482 non-null   object
 9   Transacted Currency         8482 non-null   object
 10  Commission Amount           8482 non-null   object
 11  Net to Merchant             8482 non-null   object
 12  Payee Name                  8428 non-null   object
 13  Mobile                      8482 non-null   object
 14  Payee Email                 2989 non-null   object
 15  Merchant Ref.Code           3078 non-null   object
 16  Merchant-Client Code        53 non-null     object
 17  Transaction Type            8482 non-null   object
 18  Payment Mode Name           8482 non-null   object
 19  Payment Mode Reference      8387 non-null   object
 20  Bank Name                   8482 non-null   object
 21  Bank Account                8481 non-null   object
 22  Transaction Source          3076 non-null   object
 23  Reversal Status             94 non-null     object
 24  Reversal Date               187 non-null    object
 25  Reversal Payback Amount     8482 non-null   object
 26  Agent Reference Number      1 non-null      object
 27  Customer Membership Number  50 non-null     object
 28  Customer Mobile Number      1 non-null      object
 29  Unique Identifier           8428 non-null   object
 30  source                      8484 non-null   object
dtypes: object(31)
memory usage: 2.1+ MB

In [ ]:
df_mth1 = df_mth1[['Unique Identifier','source','Net to Merchant','Transaction Type']]

In [ ]:
#df_mth1 = df_mth1[['Unique Identifier','source','Net to Merchant']]

In [ ]:
df_mth1

              Unique Identifier  ... Transaction Type
0                           NaN  ...          WEB-POS
1                           NaN  ...          WEB-POS
2                           NaN  ...          WEB-POS
3                           NaN  ...          WEB-POS
4                           NaN  ...          WEB-POS
...                         ...  ...              ...
4462   DAVID NSOBILA .548023585  ...     Direct Debit
4463  FUSEINI MUSSAH .246262266  ...     Direct Debit
4464   ANTHONY ESHUN .244964321  ...     Direct Debit
4465    EFFAH AMPADU .243811510  ...     Direct Debit
4466     YVONNE NSOR .557778893  ...     Direct Debit

[4467 rows x 4 columns]

In [ ]:
ad = df_mth1.loc[(df_mth1['Transaction Type'] == 'Direct Debit' )]
ad['Unique Identifier'] = ad['Unique Identifier'].str.replace(' ', '')

In [ ]:
#ad = df_mth1.loc[(df_mth1['source'] == 'AUTODEBIT' )]

In [ ]:
ads = pd.read_excel('AUTO DEBIT SUBSCRIPTIONS.xlsx')
ads = ads[['Unique Identifier','Frequency']]
#ads['Unique Identifier'] = ads['Unique Identifier'].str.split().str.join(' ')
#ads['Unique Identifier'] = ads['Unique Identifier'].str.replace(('\t'), '',regex=True)
ads['Unique Identifier'] = ads['Unique Identifier'].str.replace(' ', '')

In [ ]:
ads

                    Unique Identifier Frequency
0                 EMMATOGOH.541252417     DAILY
1             KOBINAQUANSAH.543018031   MONTHLY
2       NIIAKWEINKWANTABISA.245322931     DAILY
3            GODWINDOKUTSEY.207055194   MONTHLY
4            HANNAHOKYEREWA.555581241   MONTHLY
...                               ...       ...
2618       FRANCISJNRYOHUNO.200526665    WEEKLY
2619          COMFORTESSEKU.209026088   MONTHLY
2620       KODWOYARTELARMAH.209886224   MONTHLY
2621  WILLIAMSABEKAHAMISSAH.201515784   MONTHLY
2622  LAWRENCESEDEMAMENYAWU.205841671    WEEKLY

[2623 rows x 2 columns]

In [ ]:
ad['Unique Identifier'].value_counts()

KWASIASIAMAH.244942151                       131
MALIKSAANI.247554376                          36
GORDENDONKOR.242374943                        35
SAMUELTAKYI.248595877                         33
SEBASTIANKWASHIEAGBENYEGAAKAKPO.242859232     33
                                            ...
EDITHINKOOM.243510834                          1
.540957921                                     1
GEORGENIIQUAYE.592497773                       1
WISDOMBILLYAWADZIE.244619257                   1
YVONNENSOR.557778893                           1
Name: Unique Identifier, Length: 424, dtype: int64

In [ ]:
ads['Unique Identifier'].value_counts()

CHARLOTTE KOTEY.509930996               2
JESSICA BOAFOA QUANSAH.595108414        2
NASEEM AHMED NARTEY.578133119           2
GERTRUDE ADUMUAH.544121691              2
FRANK KWAME,NYARKO TETE.244252001       1
                                       ..
SAMUEL GAZARI,MASU TOMBOAH.242211515    1
ERIC TAKYI.246355960                    1
GERTRUDEADOBEA.596249781                1
EMMANUEL� KOFI TETTEH�.541357309        1
LAWRENCE SEDEM AMENYAWU.205841671       1
Name: Unique Identifier, Length: 2574, dtype: int64

In [ ]:
ads1 = pd.merge( ad, ads,
                      on ='Unique Identifier', 
                      how ='left')

In [ ]:
ads1

                              Unique Identifier  ... Frequency
0                        ABANKWAISAAC.247989431  ...     DAILY
1                              SAMUEL.542651248  ...    WEEKLY
2                       FRANCISMIKADO.578809139  ...     DAILY
3                     EDWARDANUMAFEDO.266270248  ...   MONTHLY
4     SEBASTIANKWASHIEAGBENYEGAAKAKPO.242859232  ...       NaN
...                                         ...  ...       ...
1796                     DAVIDNSOBILA.548023585  ...       NaN
1797                    FUSEINIMUSSAH.246262266  ...    WEEKLY
1798                     ANTHONYESHUN.244964321  ...    WEEKLY
1799                      EFFAHAMPADU.243811510  ...    WEEKLY
1800                       YVONNENSOR.557778893  ...   MONTHLY

[1801 rows x 5 columns]

In [ ]:
ads1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1801 entries, 0 to 1800
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unique Identifier  1801 non-null   object
 1   source             1801 non-null   object
 2   Net to Merchant    1801 non-null   float64
 3   Transaction Type   1801 non-null   object
 4   Frequency          1575 non-null   object
dtypes: float64(1), object(4)
memory usage: 84.4+ KB

In [ ]:
ads1.to_excel('ads1.xlsx')

In [ ]:
ads2 = pd.pivot_table(ads1,  columns = ['Frequency'], values = ['Net to Merchant'],aggfunc = np.sum)

In [ ]:
ads2

Frequency          DAILY  MONTHLY    WEEKLY
Net to Merchant  5804.45  3579.13  15623.08