<a href="https://colab.research.google.com/github/bryted/randomactivities/blob/main/memberholiday.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [185]:
#import packages
import pandas as pd
import numpy as np
!pip install xlsxwriter
#!pip install openpyxl --upgrade --pre

Requirement already satisfied: xlsxwriter in /usr/local/lib/python3.7/dist-packages (3.0.2)

In [186]:
md = pd.read_excel('MembersDump (34).xlsx')

In [208]:
md.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53896 entries, 0 to 53895
Data columns (total 30 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Creation time         53896 non-null  datetime64[ns]
 1   Start date            53896 non-null  datetime64[ns]
 2   Region                53755 non-null  object
 3   Gender                53608 non-null  object
 4   First name            53896 non-null  object
 5   [Middle name]         18204 non-null  object
 6   [Last name]           53895 non-null  object
 7   Member number         53896 non-null  int64
 8   [Scheme number]       53896 non-null  object
 9   Mobile                53895 non-null  object
 10  Date of birth         53582 non-null  datetime64[ns]
 11  [Scheme name]         53896 non-null  object
 12  [Agent name]          53878 non-null  object
 13  Group name            53878 non-null  object
 14  Place of birth        52397 non-null  object
 15  S s n i t             4702 non-null   object
 16  Residential address   52055 non-null  object
 17  Digital address code  830 non-null    object
 18  Postal address        1228 non-null   object
 19  Landmark              3544 non-null   object
 20  Email                 6303 non-null   object
 21  Home town             4177 non-null   object
 22  Marital status        51 non-null     object
 23  Country               53762 non-null  object
 24  Occupation            53597 non-null  object
 25  Status                53896 non-null  object
 26  True Agent            53878 non-null  object
 27  Year Month            53054 non-null  object
 28  month                 53582 non-null  float64
 29  day                   53582 non-null  float64
dtypes: datetime64[ns](3), float64(2), int64(1), object(24)
memory usage: 12.3+ MB

In [209]:

md['Date of birth'] = pd.to_datetime(md['Date of birth'], errors ='coerce')

In [210]:
md.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53896 entries, 0 to 53895
Data columns (total 30 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Creation time         53896 non-null  datetime64[ns]
 1   Start date            53896 non-null  datetime64[ns]
 2   Region                53755 non-null  object
 3   Gender                53608 non-null  object
 4   First name            53896 non-null  object
 5   [Middle name]         18204 non-null  object
 6   [Last name]           53895 non-null  object
 7   Member number         53896 non-null  int64
 8   [Scheme number]       53896 non-null  object
 9   Mobile                53895 non-null  object
 10  Date of birth         53582 non-null  datetime64[ns]
 11  [Scheme name]         53896 non-null  object
 12  [Agent name]          53878 non-null  object
 13  Group name            53878 non-null  object
 14  Place of birth        52397 non-null  object
 15  S s n i t             4702 non-null   object
 16  Residential address   52055 non-null  object
 17  Digital address code  830 non-null    object
 18  Postal address        1228 non-null   object
 19  Landmark              3544 non-null   object
 20  Email                 6303 non-null   object
 21  Home town             4177 non-null   object
 22  Marital status        51 non-null     object
 23  Country               53762 non-null  object
 24  Occupation            53597 non-null  object
 25  Status                53896 non-null  object
 26  True Agent            53878 non-null  object
 27  Year Month            53054 non-null  object
 28  month                 53582 non-null  float64
 29  day                   53582 non-null  float64
dtypes: datetime64[ns](3), float64(2), int64(1), object(24)
memory usage: 12.3+ MB

In [211]:
md

      Creation time Start date          Region  ... Year Month month   day
0        2021-03-17 2021-03-17             NaN  ...   Mar 2021   NaN   NaN
1        2021-03-17 2020-10-01             NaN  ...   Oct 2020   NaN   NaN
2        2021-03-17 2020-10-01             NaN  ...   Oct 2020   NaN   NaN
3        2021-03-17 2020-10-01             NaN  ...   Oct 2020   NaN   NaN
4        2021-03-17 2021-03-17             NaN  ...   Mar 2021   NaN   NaN
...             ...        ...             ...  ...        ...   ...   ...
53891    2022-01-21 2022-01-21  ASHANTI REGION  ...        NaN   NaN   NaN
53892    2022-01-24 2022-01-24  ASHANTI REGION  ...        NaN   1.0   2.0
53893    2022-01-25 2022-01-25  ASHANTI REGION  ...        NaN   1.0   1.0
53894    2022-01-26 2022-01-26  EASTERN REGION  ...        NaN   8.0   9.0
53895    2022-01-26 2022-01-26  ASHANTI REGION  ...        NaN   4.0  21.0

[53896 rows x 30 columns]

In [212]:
md['month'] = md['Date of birth'].dt.month
md['day'] = md['Date of birth'].dt.day

In [213]:
feb = md[md['month']==2]

In [214]:
feb

      Creation time Start date                Region  ... Year Month month   day
28       2021-09-07 2021-09-07  GREATER ACCRA REGION  ...   Sep 2021   2.0  15.0
37       2021-09-09 2021-09-09        ASHANT1 REGION  ...   Sep 2021   2.0  25.0
83       2021-09-16 2021-09-16        EASTERN REGION  ...   Sep 2021   2.0   2.0
136      2021-09-28 2021-09-28  GREATER ACCRA REGION  ...   Sep 2021   2.0   9.0
158      2021-10-05 2021-10-05            OTI REGION  ...   Oct 2021   2.0  15.0
...             ...        ...                   ...  ...        ...   ...   ...
53716    2021-11-11 2021-11-04        ASHANTI REGION  ...        NaN   2.0   9.0
53787    2021-12-18 2021-12-18        ASHANTI REGION  ...        NaN   2.0  15.0
53823    2022-01-11 2021-12-30  GREATER ACCRA REGION  ...        NaN   2.0  24.0
53841    2022-01-17 2021-12-30  GREATER ACCRA REGION  ...        NaN   2.0  14.0
53848    2022-01-18 2021-12-30          VOLTA REGION  ...        NaN   2.0  22.0

[3284 rows x 30 columns]

In [215]:
feb1 = feb[['Gender', 'First name', '[Middle name]','[Last name]','[Scheme number]','Date of birth','Mobile','month','day']]

In [226]:
feb1 = feb1.reset_index(drop = True)

In [227]:
feb1

     Date of birth Gender First name  ...     Mobile month day
0       1960-02-15   MALE      ADAMS  ...  558184968   2.0  15
1       1971-02-25   MALE     HARUNA  ...  244544546   2.0  25
2       1956-02-02   MALE     SAMUEL  ...  550090476   2.0   2
3       1998-02-09   MALE     EUGENE  ...  208402520   2.0   9
4       1982-02-15   MALE    WILLIAM  ...  241592251   2.0  15
...            ...    ...        ...  ...        ...   ...  ..
3279    1988-02-09   MALE   MOHAMMED  ...  550699649   2.0   9
3280    1970-02-15   MALE       TEST  ...   87240789   2.0  15
3281    1984-02-24   MALE     BRIGHT  ...  243584276   2.0  24
3282    1985-02-14   MALE     SELINA  ...  245112345   2.0  14
3283    1985-02-22   MALE    STANLEY  ...  246798135   2.0  22

[3284 rows x 10 columns]

In [217]:
#feb1.to_excel('feb1.xlsx')

In [219]:
feb1['day'] = feb1[['day']].astype(int)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [220]:
feb1['day'] = feb1[['day']].astype(str)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [221]:
feb1

      Date of birth Gender First name  ...     Mobile month day
28       1960-02-15   MALE      ADAMS  ...  558184968   2.0  15
37       1971-02-25   MALE     HARUNA  ...  244544546   2.0  25
83       1956-02-02   MALE     SAMUEL  ...  550090476   2.0   2
136      1998-02-09   MALE     EUGENE  ...  208402520   2.0   9
158      1982-02-15   MALE    WILLIAM  ...  241592251   2.0  15
...             ...    ...        ...  ...        ...   ...  ..
53716    1988-02-09   MALE   MOHAMMED  ...  550699649   2.0   9
53787    1970-02-15   MALE       TEST  ...   87240789   2.0  15
53823    1984-02-24   MALE     BRIGHT  ...  243584276   2.0  24
53841    1985-02-14   MALE     SELINA  ...  245112345   2.0  14
53848    1985-02-22   MALE    STANLEY  ...  246798135   2.0  22

[3284 rows x 10 columns]

In [246]:
days = feb1['day'].unique().tolist()

In [244]:
days

['15',
 '25',
 '2',
 '9',
 '20',
 '6',
 '29',
 '4',
 '5',
 '16',
 '24',
 '7',
 '22',
 '1',
 '23',
 '8',
 '28',
 '19',
 '18',
 '12',
 '10',
 '21',
 '14',
 '26',
 '13',
 '3',
 '11',
 '17',
 '27']

In [247]:
days.sort()

In [248]:
days

['1',
 '10',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '2',
 '20',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '3',
 '4',
 '5',
 '6',
 '7',
 '8',
 '9']

None

In [249]:
writer = pd.ExcelWriter( 'feb1.xlsx', engine='xlsxwriter')
for d in days:
  final = feb1.loc[feb1.day == d]
  final.to_excel(writer,sheet_name = d)
writer.save()